{
  "name": "server",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch-path=./src src/server.js",
    "start": "node --env-file=.env src/server.js"
  },
  "author": "Bhanuri pranathi",
  "license": "MIT",
  "description": "EduReach College Intelligence Platform — Backend",
  "dependencies": {
    "@langchain/classic": "1.0.19",
    "@langchain/google-genai": "2.1.20",
    "@langchain/mongodb": "1.1.0",
    "@langchain/textsplitters": "1.0.1",
    "bcryptjs": "3.0.3",
    "cors": "2.8.6",
    "express": "5.2.1",
    "langchain": "1.2.26",
    "nanoid": "3.0.0"
  }
}
